MONGODB_URI=mongodb+srv://moldovancsaba:gbR86EK0bxumEpxq@mosaic-cluster.nm3s5dj.mongodb.net/?retryWrites=true&w=majority&appName=mosaic-cluster
DB_NAME=oversized-links
ADMIN_TOKEN=260417964038110abc82606d55ad499c38b2c357dd7242c9
